[tox]
envlist = py27

[testenv:py27]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       -e{toxinidir}
commands =
    pylint --output-format=parseable --rcfile .pylintrc genetisnake tests
    py.test --cov genetisnake --cov tests --cov-report term-missing {posargs} tests
