<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
    <title>Snake</title>
    <script src="libs/three.js"></script>
    <script src="libs/stats.js"></script>
    <script src="libs/dat.gui.js"></script>
    <script src="libs/jquery-1.12.4.js"></script>
    <script src="libs/Tween.js"></script>
    <script src="libs/vue.js"></script>
    <script src="snake.js"></script>
    <style>
     body {
         margin: 0px;
         overflow: hidden;
         background: #333333;
     }
     
     #snake-board {
         position: absolute;
         top: 0px;
         left: 0px;
         bottom: 0px;
         right: 310px;
     }

     #snake-info-list {
         position: absolute; 
         top: 10px;
         width: 300px;
         right: 10px;
         bottom: 10px;
         z-index: 99;
     }

     .snake-info {
         position: absolute;
         border: 5px solid blue;
         border-radius: 15px;
         margin-bottom: 10px;
         padding: 5px;
         background: white;
         box-shadow: 6px 6px 6px rgba(0, 0, 0, .5);
         width: 300px;
         right: 10px;
         top: 10px;
     }

     #snake-info-template {
         display: none;
     }
     
     .snake-info-right {
         margin-left: 10px;
         width: 85%;
     }
     
     .snake-info-health-border {
         height: 10px;
         background-color: white;
         border: 1px solid black;
         left: 0px;
         right: 0px;
     }

     .snake-info-health {
         height: 10px;
         background-color: green;
         left: 0px;
     }
     
     .snake-info-name {
         font-weight: bold;
     }

     .snake-info-taunt {
         overflow: hidden;
         height: 20px;
     }
     
     .snake-info-img {
         width: 64px;
         height: 64px;
     }

    </style>
  </head>
  
  <body>
    <div id="snake-board"></div>

    <div id="snake-info-list"></div>
    
    <!-- snake-info-block-template -->
    <div class="snake-info" id="snake-info-template" v-bind:style="{'border-color': color}">
      <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top"><img class="snake-info-img" v-bind:src="img"/></td>
          <td valign="top" width="100%">
            <div class="snake-info-right">
              <div class="snake-info-name">{{name}}</div>
              <div class="snake-info-health-border"> 
               <div class="snake-info-health" v-bind:style="{width: health + '%', 'background': color}"></div>
              </div>
              <div class="snake-info-turns-killed" v-bind:style="{visibility: turns ? 'visible' : 'hidden'}">
                Turns: <span class="snake-info-turns">{{turns}}</span>
                <span class="snake-info-killed">{{killed}}</span>
              </div>
              <div class="snake-info-taunt">{{taunt}}</div>
            </div>
          </td>
        </tr>
      </table>
    </div>

    <script>
     var game_renderer;
     
     function init() {
         game_renderer = new BattleSnakes.GameRenderer("#snake-board", "#snake-info-list");

         var game_data;
         var game_turn_data;
         var game_turn_index;
         var snake_defaults;
         var GAME_TURN_FPS = 10;
         
         function render_turn() {
             if( !game_turn_data ) {
                 return;
             }

             game_turn_index++;
             game_turn_index %= game_turn_data.length;
             var board = game_turn_data[game_turn_index];
             for(var snake_i=0; snake_i<board.snakes.length; snake_i++) {
                 var snake = board.snakes[snake_i];
                 var snake_default = snake_defaults[snake.board_id];
                 for(var key in snake_default) {
                     if( !(key in snake) ) {
                         snake[key] = snake_default[key];
                     }
                 }
             }
             
             game_renderer.render(board);

             setTimeout(render_turn, 1000 / GAME_TURN_FPS);
         }

         function load_game(url) {
             // load the game.  When loaded, set game_dirty
             $.getJSON(url, function(data) {
                 game_data = data;

                 snake_defaults = {};
                 var snakes = game_data["snakes"];
                 for(var i=0; i<snakes.length; i++) {
                     var snake = snakes[i];
                     if( (!("taunt" in snake)) && ("func" in snake) ) {
                         snake.taunt = snake.func;
                     }
                     snake_defaults[snake.board_id] = snake;
                 }
                 
                 game_turn_data = data["turns"];
                 game_turn_index = -1;

                 render_turn();
             });
         }

         load_game("game.json");
     }
     window.onload = init;

     function resize() {
         if( game_renderer ) {
             game_renderer.resize();
         }
     }
     window.addEventListener('resize', resize, false);
     
    </script>
  </body>
</html>
